# -------- PUBLIC --------
# URL base de tu app
NUXT_PUBLIC_SITE_URL=http://localhost:3000

# API base (si la servís bajo un path específico)
NUXT_PUBLIC_API_BASE=

# Habilitar/Deshabilitar ads globalmente
NUXT_PUBLIC_ADS_ENABLED=true

# Link de donación (ej. BuyMeACoffee, MP, etc.)
NUXT_PUBLIC_DONATE_URL=https://www.buymeacoffee.com/tuusuario

# Adsterra (o similar) si usas slots por script
NUXT_PUBLIC_ADSTERRA_KEY_300x250=
NUXT_PUBLIC_ADSTERRA_KEY_468x60=
NUXT_PUBLIC_ADSTERRA_KEY_728x90=

# Ruta default de la base pública
NUXT_PUBLIC_DEFAULT_DB_PATH=/panic_db.json


# -------- FIREBASE (Privadas) --------
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# -------- SERVER (Privadas) --------
# Si vas a usar el endpoint /api/mp/create-preference:
MP_ACCESS_TOKEN=          # Token de producción de MercadoPago
MP_SUCCESS_URL=https://tu-dominio.com/success
MP_FAILURE_URL=https://tu-dominio.com/failure
MP_PENDING_URL=https://tu-dominio.com/pending
